# Chat2Hermes

./: .gitignore  Features.md  README.md  README.zh-CN.md  Release.md  settings.gradle.kts
.cursor/rules/: assemble-apk-after-changes.mdc  report-apk-full-name-after-build.mdc
.cursor/skills/better-code/: SKILL.md
.cursor/skills/create-github-issue/: SKILL.md
.cursor/skills/create-items-in-release/: SKILL.md
.cursor/skills/dev-apk-release-workflow/: SKILL.md
.cursor/skills/dev-apk-v042-workflow/: SKILL.md
.cursor/skills/handle-github-issue/: SKILL.md
.cursor/skills/herdroid-release-apk/: SKILL.md
.cursor/skills/publish-github-release-remote/: SKILL.md
.cursor/skills/summarize-commits-to-release/: SKILL.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herdroid/app/: HerdroidApplication.kt  MainActivity.kt
app/src/main/java/com/herdroid/app/data/chat/: ChatSessionRepository.kt  HermesRunsClient.kt  HermesRunsEventParser.kt  OpenAiChatClient.kt  OpenAiChatFromSettings.kt
app/src/main/java/com/herdroid/app/data/ha/: HaClient.kt  HaConnectionState.kt  WebSocketHaClient.kt
app/src/main/java/com/herdroid/app/data/settings/: SettingsRepository.kt  UserPreferences.kt
app/src/main/java/com/herdroid/app/domain/: HaConnectionTester.kt  HaEndpointScanner.kt  HealthCheckUrlFactory.kt  MediaVolumeChecker.kt  MessageSanitizer.kt  NetworkConnectivity.kt  WebSocketUrlFactory.kt
app/src/main/java/com/herdroid/app/domain/tts/: SystemTtsSpeaker.kt  TtsManager.kt
app/src/main/java/com/herdroid/app/ui/hermes/: HermesChatMessages.kt
app/src/main/java/com/herdroid/app/ui/main/: ChatModels.kt  MainScreen.kt  MainScreenDialogs.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/herdroid/app/ui/settings/: AutoDetectUiState.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/herdroid/app/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/herdroid/app/data/chat/: HermesRunsEventParserTest.kt  RunsDeltaDeduperTest.kt
app/src/test/java/com/herdroid/app/ui/main/: MainViewModelThreadingTest.kt
docs/: ANDROID_CONVENTIONS.md  ARCHITECTURE.md  DEVELOPMENT.md  HERMES_API_SERVER.md  Ideas.md  PRD.md  PRIVACY_AND_SECURITY.md  UI_UX.md  v0.4.2-plan.md
gradle/: libs.versions.toml
